# ak3yFCmH

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
toastclient-api/: build.gradle
toastclient-api/src/main/java/me/remainingtoast/toastclient/api/: IToastClient.java
toastclient-api/src/main/java/me/remainingtoast/toastclient/api/events/: PlayerTickEvent.java  TickEvent.java
toastclient-api/src/main/java/me/remainingtoast/toastclient/api/module/: Category.java  IModule.java  Module.java  ModuleManager.java
toastclient-api/src/main/java/me/remainingtoast/toastclient/api/setting/: Setting.java
toastclient-api/src/main/java/me/remainingtoast/toastclient/api/setting/settings/: BooleanSetting.java  DoubleSetting.java  EnumSetting.java  IntegerSetting.java  KeybindSetting.java  StringSetting.java
toastclient-mc12/: build.gradle
toastclient-mc12/src/main/java/me/remainingtoast/toastclient/: ToastClient.java
toastclient-mc12/src/main/java/me/remainingtoast/toastclient/gui/: ClickGUI.java
toastclient-mc12/src/main/java/me/remainingtoast/toastclient/mixin/: MixinLoader.java
toastclient-mc12/src/main/java/me/remainingtoast/toastclient/mixin/mixins/: MixinEntityPlayerSP.java
toastclient-mc12/src/main/java/me/remainingtoast/toastclient/module/: ClickGUIModule.java  ForgeModule.java
toastclient-mc12/src/main/resources/: mcmod.info  mixins.toastclient.json
toastclient-mc19-fabric/: build.gradle
toastclient-mc19-fabric/src/main/java/me/remainingtoast/toastclient/: ToastClient.java
toastclient-mc19-fabric/src/main/java/me/remainingtoast/toastclient/client/: ToastClientClient.java
toastclient-mc19-fabric/src/main/resources/: ToastClient.mixins.json  fabric.mod.json
