org.gradle.jvmargs = -Xmx6G
version = 0.2.3

forgeGradle = 5.1.56
mappings12 = 39-1.12
minecraft12 = 1.12.2-14.23.5.2859

loomVersion = 0.7.35
minecraft19fabric = 1.16.5
mappings19fabric = 1.16.5+build.10
loader19fabric = 0.13.3
api19fabric = 0.42.0+1.16
