pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'ToastClient'

include "toastclient-api"
include 'toastclient-mc12'
include "toastclient-mc19-fabric"