buildscript {
    repositories {
        gradlePluginPortal()
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:0.7.35"
    }
}

apply plugin: "fabric-loom"

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft19fabric}"
    mappings "net.fabricmc:yarn:${project.mappings19fabric}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader19fabric}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.api19fabric}"
    implementation project(":toastclient-api")
}

shadowJar {
    getDestinationDirectory().set(file("$rootDir/out"))

    final String archiveName = parent.name + '-1.19.2.jar'
    getArchiveFileName().set(archiveName)

    dependencies {
        include(project(':toastclient-api'))
    }
}

build {
    dependsOn(shadowJar)
}
